spring.application.name=beckers-delivery-api
spring.datasource.url=jdbc:postgresql://localhost:5432/beckers
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true